@import "../../assets/styles/index.scss";

.about {
  display: flex;
  gap: 30px;

  @media (max-width: 830px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section {
    max-width: 340px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 830px) {
      max-width: 100%;
    }

    .info {
      border-radius: 16px;
      background: #FFF;
      width: 100%;
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 29px;

      @media (max-width: 830px) {
        padding: 24px;
      }

      .title {
        color: var(--text, #1E1A26);
        font-family: Karla;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .text {
        color: var(--text, #1E1A26);
        font-family: Karla;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .buttons {
        @media (max-width: 345px) {
          display: flex;
          flex-direction: column;

          button {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .remove {
          padding: 14px 20px;
          display: flex;
          align-items: center;
          gap: 8px;
          gap: 8px;
          color: #FF385C;
          border-radius: 4px;
          background: white;
          border-radius: 4px;
          border: 1px solid var(--pr, #FF385C);
          color: var(--pr, #FF385C);
          font-family: Karla;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;

          /* 125% */
          p {
            padding-top: 2px;
          }
        }

        display: flex;

        gap: 20px;

        .complete {
          padding: 14px 20px;
          display: flex;
          align-items: center;
          gap: 8px;
          color: white;
          border-radius: 4px;
          background: #FF385C;

          color: #FFF;
          font-family: Karla;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;

          /* 125% */
          p {

            padding-top: 2px;
          }
        }
      }

      box-shadow: 0px 4px 30px 0px rgba(26, 19, 52, 0.04);
    }

    .btn_back {
      display: flex;
      align-items: center;
      gap: 10px;

      .img {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: white;
      }
    }
  }

  .main {
    @media (max-width: 830px) {
      max-width: 100%;
    }

    display: flex;
    flex-direction: column;
    gap: 20px;

    .up {
      display: flex;
      flex-direction: column;
      gap: 10px;

      h1 {
        color: var(--text, #1E1A26);
        font-family: Rubik;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .times {
        display: flex;
        gap: 5px;
        align-items: center;
        color: var(--text-light, rgba(30, 26, 38, 0.50));
        font-family: Karla;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }

  .down {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--text, #1E1A26);
    font-family: Karla;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

    /* 162.5% */
    .title {
      color: var(--text, #1E1A26);
      font-family: Karla;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }
  }
}