.newTodo {
  .content {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .title {
      color: #683DE4;
    }

    .blocks {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }

    .step_two {
      display: flex;
      flex-direction: column;
      gap: 100px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;

        height: 70%;
        background-color: #ccc;

      }

      .down {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn_back {
          display: flex;
          align-items: center;
          gap: 10px;

          .img {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: white;
          }
        }

        .btn_next {
          display: flex;
          align-items: center;
          gap: 10px;
          border-radius: 4px;
          background: #FF385C;
          padding: 14px 20px;
          color: white;
        }
      }

      .up {

        display: flex;
        gap: 10px;


        .left {

          width: 50%;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          text-align: left;

          .btn {
            border-radius: 16px;
            background: #FFF;
            max-width: 350px;
            width: 100%;
            font-weight: bold;
            padding: 20px;
            text-align: left;
            box-shadow: 0px 4px 30px 0px rgba(26, 19, 52, 0.04);
            transition: 0.3s;

            &.selected {
              color: white;
              background: #FF385C;

            }

            &:hover {
              background: #FF385C;
              color: white;
              opacity: 1;
            }
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          align-items: center;

          width: 50%;
        }
      }
    }
  }
}