.admin {
   display: flex;
   flex-direction: column;
   gap: 30px;

   .loadMore {
      margin: 20px auto;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 4px;
      background: #FF385C;
      padding: 14px 20px;
      color: white;
   }

   .up {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 500px) {
         align-items: flex-start;
         gap: 24px;
         flex-direction: column;

      }

      .title {
         color: var(--text, #1E1A26);
         font-family: Rubik;
         font-size: 28px;
         font-style: normal;
         font-weight: 600;
         line-height: normal;
      }

      .btn {
         background-color: #FF385C;
         padding: 14px 20px;
         display: flex;
         gap: 10px;
         color: white;
         align-items: center;
         display: inline-flex;
         padding: 14px 20px;
         justify-content: center;
         align-items: center;
         gap: 8px;
         color: #FFF;
         font-family: Karla;
         font-size: 16px;
         font-style: normal;
         font-weight: 500;
         line-height: 20px;
         /* 125% */
         border-radius: 5px;
         transition: 0.4s;

         &:active {
            background: white;
            color: #ff385c;
            outline: 1px solid #FF385C;

            .svg {
               fill: #FF385C;
            }
         }
      }
   }

   .down {
      .blocks {
         display: grid;
         gap: 20px;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
   }
}